index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
      <meta content='ie=edge' http-equiv='x-ua-compatible'>
        <meta content='width=device-width, initial-scale=1.0' name='viewport'>
          <title>Searchbox: One mixin to syle them all</title>
          <link href='css/app.css' rel='stylesheet'>
        </meta>
      </meta>
    </meta>
  </head>
  <body class='demos'>
    <!-- inject:svg --><!-- endinject -->
    <div class='row'>
      <h1>SearchBox: One mixin to syle them all</h1>
      <svg class='github' role='img'>
        <use xlink:href='#search-icon'></use>
      </svg>
      <h2>Google (default)</h2>
      <div class='demo demo-default'>
        <div class='default'><input autocomplete='off' id='q' placeholder='Search for product, category, SKU, …' type='search'><div class='ui-icon-input'>
            <img src='svg/search-icon.svg'>
          </div>
          <div class='hide' id='clear-q'>
            <img src='svg/clear-icon.svg'>
          </div>
        </div>
      </div>
      <h2>Twitter</h2>
      <div class='demo demo-twitter'>
        <div class='twitter'><input autocomplete='off' id='q' placeholder='Search Twitter' type='search'><div class='ui-icon-input'>
            <img src='svg/search-icon-dark.svg'>
          </div>
          <div class='hide' id='clear-q'>
            <img src='svg/clear-icon.svg'>
          </div>
        </div>
      </div>
      <h2>Amazon</h2>
      <div class='demo demo-amazon'>
        <div class='amazon'><input autocomplete='off' id='q' placeholder='Search Amazon' type='search'><div class='ui-icon-input'>
            <img src='svg/search-icon-dark.svg'>
          </div>
          <div class='hide' id='clear-q'>
            <img src='svg/clear-icon.svg'>
          </div>
        </div>
      </div>
      <h2>Spotify</h2>
      <div class='demo demo-spotify'>
        <div class='spotify'><input autocomplete='off' id='q' placeholder='Search' type='search'><div class='ui-icon-input'>
            <img src='svg/search-icon-dark.svg'>
          </div>
          <div class='hide' id='clear-q'>
            <img src='svg/clear-icon.svg'>
          </div>
        </div>
      </div>
      <h2>Meetup</h2>
      <div class='demo demo-meetup'>
        <div class='meetup'><input autocomplete='off' id='q' placeholder='Search Meetup' type='search'><div class='ui-icon-input'>
            <img src='svg/search-icon-dark.svg'>
          </div>
          <div class='hide' id='clear-q'>
            <img src='svg/clear-icon.svg'>
          </div>
        </div>
      </div>
      <h2>Medium</h2>
      <div class='demo demo-medium'>
        <div class='medium'><input autocomplete='off' id='q' placeholder='Search Medium' type='search'><div class='ui-icon-input'>
            <img src='svg/search-icon-dark-thin.svg'>
          </div>
          <div class='hide' id='clear-q'>
            <img src='svg/clear-icon.svg'>
          </div>
        </div>
      </div>
      <h2>Facebook</h2>
      <div class='demo demo-facebook'>
        <div class='facebook'><input autocomplete='off' id='q' placeholder='Search Facebook' type='search'><div class='ui-icon-input'>
            <img src='svg/search-icon-dark.svg'>
          </div>
          <div class='hide' id='clear-q'>
            <img src='svg/clear-icon.svg'>
          </div>
        </div>
      </div>
    </div>
    <script src='js/min/app-min.js'></script>
  </body>
</html>

index.haml
<!doctype html>
%html.no-js{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "ie=edge", http-equiv: "x-ua-compatible"}
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %title Searchbox: One mixin to syle them all
    %link{href: "css/app.css", rel: "stylesheet"}

  %body.demos
    <!-- inject:svg --><!-- endinject -->
    .row
      %h1 SearchBox: One mixin to syle them all

      %svg{role:"img", class:"github"}
        %use{xlink:href: "#search-icon"}

      %h2 Google (default)
      .demo.demo-default
        .default
          %input#q{ type: "search", placeholder:"Search for product, category, SKU, …", autocomplete: "off"}>
          .ui-icon-input
            %img{src: "svg/search-icon.svg"}
          #clear-q.hide
            %img{src: "svg/clear-icon.svg"}

      %h2 Twitter
      .demo.demo-twitter
        .twitter
          %input#q{ type: "search", placeholder:"Search Twitter", autocomplete: "off"}>
          .ui-icon-input
            %img{src: "svg/search-icon-dark.svg"}
          #clear-q.hide
            %img{src: "svg/clear-icon.svg"}

      %h2 Amazon
      .demo.demo-amazon
        .amazon
          %input#q{ type: "search", placeholder:"Search Amazon", autocomplete: "off"}>
          .ui-icon-input
            %img{src: "svg/search-icon-dark.svg"}
          #clear-q.hide
            %img{src: "svg/clear-icon.svg"}

      %h2 Spotify
      .demo.demo-spotify
        .spotify
          %input#q{ type: "search", placeholder:"Search", autocomplete: "off"}>
          .ui-icon-input
            %img{src: "svg/search-icon-dark.svg"}
          #clear-q.hide
            %img{src: "svg/clear-icon.svg"}

      %h2 Meetup
      .demo.demo-meetup
        .meetup
          %input#q{ type: "search", placeholder:"Search Meetup", autocomplete: "off"}>
          .ui-icon-input
            %img{src: "svg/search-icon-dark.svg"}
          #clear-q.hide
            %img{src: "svg/clear-icon.svg"}

      %h2 Medium
      .demo.demo-medium
        .medium
          %input#q{ type: "search", placeholder:"Search Medium", autocomplete: "off"}>
          .ui-icon-input
            %img{src: "svg/search-icon-dark-thin.svg"}
          #clear-q.hide
            %img{src: "svg/clear-icon.svg"}

      %h2 Facebook
      .demo.demo-facebook
        .facebook
          %input#q{ type: "search", placeholder:"Search Facebook", autocomplete: "off"}>
          .ui-icon-input
            %img{src: "svg/search-icon-dark.svg"}
          #clear-q.hide
            %img{src: "svg/clear-icon.svg"}



    %script{src: "js/min/app-min.js"}
